{
  "name": "ts-token-solana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.1.0",
    "@metaplex-foundation/umi": "^0.8.10",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.10",
    "@solana/web3.js": "^1.87.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "undefined": "^0.1.0"
  }
}
